D:\Папка Юры\Академия ШАГ\WPF\31.03.19\WpfLaba6\WpfLaba6\bin\Debug\WpfLaba6.exe.config
D:\Папка Юры\Академия ШАГ\WPF\31.03.19\WpfLaba6\WpfLaba6\bin\Debug\WpfLaba6.exe
D:\Папка Юры\Академия ШАГ\WPF\31.03.19\WpfLaba6\WpfLaba6\bin\Debug\WpfLaba6.pdb
D:\Папка Юры\Академия ШАГ\WPF\31.03.19\WpfLaba6\WpfLaba6\obj\Debug\MainWindow.g.cs
D:\Папка Юры\Академия ШАГ\WPF\31.03.19\WpfLaba6\WpfLaba6\obj\Debug\App.g.cs
D:\Папка Юры\Академия ШАГ\WPF\31.03.19\WpfLaba6\WpfLaba6\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Папка Юры\Академия ШАГ\WPF\31.03.19\WpfLaba6\WpfLaba6\obj\Debug\WpfLaba6_MarkupCompile.cache
D:\Папка Юры\Академия ШАГ\WPF\31.03.19\WpfLaba6\WpfLaba6\obj\Debug\WpfLaba6_MarkupCompile.lref
D:\Папка Юры\Академия ШАГ\WPF\31.03.19\WpfLaba6\WpfLaba6\obj\Debug\MainWindow.baml
D:\Папка Юры\Академия ШАГ\WPF\31.03.19\WpfLaba6\WpfLaba6\obj\Debug\RectangularSkin.baml
D:\Папка Юры\Академия ШАГ\WPF\31.03.19\WpfLaba6\WpfLaba6\obj\Debug\OvalSkin.baml
D:\Папка Юры\Академия ШАГ\WPF\31.03.19\WpfLaba6\WpfLaba6\obj\Debug\WpfLaba6.g.resources
D:\Папка Юры\Академия ШАГ\WPF\31.03.19\WpfLaba6\WpfLaba6\obj\Debug\WpfLaba6.Properties.Resources.resources
D:\Папка Юры\Академия ШАГ\WPF\31.03.19\WpfLaba6\WpfLaba6\obj\Debug\WpfLaba6.csproj.GenerateResource.cache
D:\Папка Юры\Академия ШАГ\WPF\31.03.19\WpfLaba6\WpfLaba6\obj\Debug\WpfLaba6.csproj.CoreCompileInputs.cache
D:\Папка Юры\Академия ШАГ\WPF\31.03.19\WpfLaba6\WpfLaba6\obj\Debug\WpfLaba6.exe
D:\Папка Юры\Академия ШАГ\WPF\31.03.19\WpfLaba6\WpfLaba6\obj\Debug\WpfLaba6.pdb
